GITHUB_ACTOR="github-actions[bot]"
GITHUB_API_URL="https://api.github.com"
INPUT_BUMP_LATEST="false"
INPUT_BUMP_MAJOR="bumper:major"
INPUT_BUMP_MINOR="bumper:minor"
INPUT_BUMP_NONE="bumper:none"
INPUT_BUMP_PATCH="bumper:patch"
INPUT_BUMP_SEMVER="false"
INPUT_BUMP_DEFAULT_LEVEL=""
INPUT_BUMP_FAIL_IF_NO_LEVEL="true"
INPUT_GITHUB_TOKEN="XXX"
INPUT_BUMP_INCLUDE_V="true"
INPUT_BUMP_TAG_AS_EMAIL="github-actions[bot]@users.noreply.github.com"
INPUT_BUMP_TAG_AS_USER="github-actions[bot]"

GITHUB_SHA=7be25c00c59c89fb7e76c887bb4d2b041a00797d
GITHUB_SERVER_URL="https://github.com"
GITHUB_REPOSITORY="inetum-poland/action-bumper"

DEBUG_GITHUB_EVENT_PATH=spec/bumper/synchronize_event
INETUM_POLAND_ACTION_BUMPER_DEBUG="true"
