name: Test
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # TODO: add  test
      # - name: test
      #   uses: ./
      #   id: test
      #   with:
      #     dry_run: true
      #     GITHUB_EVENT_PATH: "testdata/merge_event_with_labels.json"
      #
      # - name: check output
      #   run: |
      #     test -n "${{ steps.test.outputs.next_version }}"
      #     echo "${{ steps.test.outputs.next_version }}"
